log4j.rootLogger=DEBUG,console, FILE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.FILE.File=clusterj-log.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.headers=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.http=WARN